<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>winMain</class>
 <widget class="QMainWindow" name="winMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>eye are see GUI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frmLogin">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>791</width>
      <height>71</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>1084</width>
       <height>72</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPlainTextEdit" name="txtServer">
        <property name="tabletTracking">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Server</string>
        </property>
        <property name="tabChangesFocus">
         <bool>true</bool>
        </property>
        <property name="plainText">
         <string>irc.libera.chat</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="txtPort">
        <property name="tabletTracking">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Port</string>
        </property>
        <property name="tabChangesFocus">
         <bool>true</bool>
        </property>
        <property name="plainText">
         <string>6697</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="txtNick">
        <property name="toolTip">
         <string>Password</string>
        </property>
        <property name="tabChangesFocus">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string>nick</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="txtPW">
        <property name="inputMask">
         <string>******</string>
        </property>
        <property name="text">
         <string>******</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnConnect">
        <property name="text">
         <string>Connect</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cmbConnectionHistory">
        <property name="toolTip">
         <string>Connection HIstory</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QFrame" name="frmChatarea">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>781</width>
      <height>471</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QFrame" name="frmUserslist">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>10</y>
       <width>91</width>
       <height>341</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <widget class="QListView" name="lstChannels">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>91</width>
        <height>231</height>
       </rect>
      </property>
     </widget>
     <widget class="QListView" name="lstUsers">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>240</y>
        <width>91</width>
        <height>101</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QTextBrowser" name="textBrowser">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>681</width>
       <height>381</height>
      </rect>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="txtInput">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>390</y>
       <width>751</width>
       <height>70</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Enter text here</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="lblStatus">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>560</y>
      <width>491</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Status:</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
